<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    *{
    margin: 0px;
    padding: 0px;
    }
    .footer{
    width: 100%;
    height: 250px;
   margin-top: -30px;
    background-color: rgb(137, 175, 245);
}
.footer_p1{
    color: white;
    text-align: center;
    font-size: 30px;
   padding-top: 30px;
}
.footer_p2{
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;  
}
.txt{
    padding-top: 30px; 
    margin: 0 auto; 
    width: 280px;
    height: 80px;
}
.text{
    width: 200px;
    height: 50px;
    border-radius: 8px;
    color: gray;
    
}
.footer_a{
    display: block;
    border-radius: 8px;
width: 79px;
height: 50px;
margin-left: -5px;
background: rgb(79, 79, 243);
line-height: 50px;
text-decoration: none;
float: right;
color: white;


}
.footer_last{
    width: 100%;
    height: 200px;
    margin-top: 150px;
}
.last_left{
    width: 400px;
    height: 200px;;
    float: left;
}
.last_right{
    width: 500px;
    height: 200px;
    float: right;

}
.left_p{
    padding-left: 220px;
    font-size: 24px;
}
.left_tr {
    padding-top: 10px;
}
.left_tr ul li{
    
    margin-left: 200px;
    list-style: none;
}
.last_left ul li a{
    text-decoration: none;
    float: left;
padding-left: 10px;
}
.last_p{
    text-align:center;
}
table{border:0;
    margin:0;
    border-collapse:collapse;}
.left_tr table tr{
    display: block;
    padding: 15px;
}
.last_right {
width: 50%;
height: 200px;
float: left;
}
.aaa{
    float: right;
    margin-right: 50px;
}
.aaa ul li{
    list-style: none;
}
.aaa ul li a{
    text-decoration: none;
    color: gray;
    font-size: 13px;
}
.aaa ul li a:hover{
   
    color:black;
   
}
.aaa ul {
    margin-top: 10px;
}

    </style>
</head>
<body>
    <div>
            <footer class="footer">
                    <p class="footer_p1">Ready to start a free 14 days trial?</p>
                    <p class="footer_p2">Create an account now and generate more leads</p>
                    <div class="txt"> <input type="text"value="Your email" class="text">
                      <a href="Main.html" class="footer_a">Subscribe</a>
                  </div>
                    <div class="footer_last">
                        <div class="last_left">
                            <p class="left_p">emaus</p>
                            <div class="left_tr">
                                <ul >
                                <li><a href="#" class="aa">图</a></li>
                                <li><a href="Main.html" class="aa">图</a></li>
                                <li><a href="Main.html" class="aa">标</a></li>
                                <li><a href="Main.html" class="aa">标</a></li>
                            </tr>
                          </div>
                            
                        </div>
                        <div class="last_right">
                            <div class="aaa">
                                <h5>Product</h5>
                               <ul>
                                   <li><a href="#">About</a></li>
                                   <li><a href="#">Features</a></li>
                                   <li><a href="#">Resources</a></li>
                                   <li><a href="#">Affiliates</a></li>
                               </ul>
                            </div >
                            <div class="aaa">
                                  <h5>Support</h5>
                                 <ul>
                                     <li><a href="#">Help Center</a></li>
                                     <li><a href="#">Support Policy</a></li>
                                     <li><a href="#">F.A.Q</a></li>
                                     <li><a href="#">Privacy & Terms</a></li>
                                 </ul>
                              </div >
                              <div class="aaa">
                                      <h5>Company</h5>
                                     <ul>
                                         <li><a href="#">Team</a></li>
                                         <li><a href="#">Join Us</a></li>
                                         <li><a href="#">Blog</a></li>
                                         <li><a href="#">Contact</a></li>
                                     </ul>
                                  </div>
                        </div>
                    </div>
                    <hr>
                    <p class="last_p">© 2017 Emaus, Made by DeoThemes</p>
                     </footer>
    </div>
</body>
</html>
