
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    *{
    margin: 0px;
    padding: 0px;
}
.main{
    width: 100%;
    height: auto;
}
header{
    width: 100%;
    height: 80px;
    background: cornflowerblue;
    position: fixed;
    /*z-index: 10 ;*/
    top:0;
    line-height: 30px;
}
header img{
    width: 60px;
    height: 40px;
    margin-left:130px;
    margin-right: 125px;
    /*margin-top: 17px;*/
}
header ul li{
  float: left;  
  margin-left: 5px;
  list-style: none;
  margin-top: 15px;
}
header ul li a{
    color: white; 
    text-decoration: none;
    font-size: 16px;
 }
 header ul li a:hover{
     color: blue;
 }
.top{
    margin-right: 32px;
    /*padding-right: 10px;*/
    padding-top: 10px;
}
#top1{
    margin-left: 30%;
    /* position: relative; */

}
#btn{
    border-radius:25px;
    background-color: orange;
    width:70px;
    height:25px ;
    color: white;
     margin-top: 20px;
     padding-top: 10px;
}
#btn .span{
    display: block;
 margin-top: -5px;
 padding-left: 5px;
}
#btn:hover{
    background-color:sandybrown;
}
.main_1{
    display: none;
    width: 150px;
    height: 130px; 
    position: absolute;
    padding-top: 20px;
    border-radius: 10px;
    border: gray solid 1px;
    background-color: white;
    margin-left: -20px;
   
}
.main_1 li{
    list-style: none;
}
.main_1 li a{
    
    color: gray;
   padding-top: 10px;
   padding-left: 10px;
   line-height: 30px;
}
.main_1 li a span{
   padding-top: 20px;
}
#top1:hover .main_1{
    display: block;
}
.main_1 li:hover a{
    color: darkgray;

}
    </style>
</head>
<body>
    <div class="main">
            <header>
                    <ul>
                        <li ><img src="image/logo_light.png"></li>
                        <li class="top" id="top1"><a href="Main.html">Home</a>
                     <ul class="main_1">
                         <li><a href="Main.html"><span>Saas landing</span></a></li>
                         <li><a href="Index1.html"><span>Moblie App</span></a></li>
                         <li><a href="Index2.html"><span>eBook Landing</span></a></li>
                     </ul></li>
                        <li class="top"><a href="Main1.html">Features</a></li>
                        <li class="top"><a href="Main2.html">Pricing</a></li>
                        <li class="top"><a href="Main3.html">Lcons</a></li>
                        <li class="top"><a href="Main4.html">Knowledge Base</a></li>
                        <li class="top" id="btn"><a href="Main.html"><span class="span">Sign Up</span></a></li>
                    </ul> 
                 </header>
    </div>
</body>
</html>