<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="main.css">
    <link type="text/css" rel="stylesheet" href="main4.css">
    <style type="text/css">
        *{
        margin: 0px;
        padding: 0px;
        }
        .footer{
        width: 100%;
        height: 150px;
       padding-top: 30px;
        background-color: rgb(137, 175, 245);
    }
    .footer_p1{
        color: white;
       padding-left:30%;
        font-size: 30px;
       padding-top: 30px;
       float: left;
    }
    
    
    .footer_a{
        display: block;
        border-radius: 20px;
    width: 100px;
    height: 50px;
    margin-left: 30px;
    margin-top: 30px;
    background: orange;
    line-height: 50px;
    text-decoration: none;
    float: left;
    color: white;
    
    
    }
    .footer_last{
        width: 100%;
        height: 200px;
        margin-top: 150px;
    }
    .last_left{
        width: 400px;
        height: 200px;;
        float: left;
    }
    .last_right{
        width: 500px;
        height: 200px;
        float: right;
    
    }
    .left_p{
        padding-left: 220px;
        font-size: 24px;
    }
    .left_tr {
        padding-top: 10px;
    }
    .left_tr ul li{
        
        margin-left: 200px;
        list-style: none;
    }
    .last_left ul li a{
        text-decoration: none;
        float: left;
    padding-left: 10px;
    }
    .last_p{
        text-align:center;
    }
    table{border:0;
        margin:0;
        border-collapse:collapse;}
    .left_tr table tr{
        display: block;
        padding: 15px;
    }
    .last_right {
    width: 50%;
    height: 200px;
    float: left;
    }
    .aaa{
        float: right;
        margin-right: 50px;
    }
    .aaa h5{
        margin-left: -10px;
    }
    .aaa ul li{
        list-style: none;
    }
    .aaa ul li a{
        text-decoration: none;
        color: gray;
        font-size: 13px;
    }
    .aaa ul li a:hover{
       
        color:black;
       
    }
    .aaa ul {
        margin-top: 10px;
    }
    
        </style>
</head>
<body>
    <div class="main">
            
        <header>
            <ul>
                <li ><img src="image/logo_light.png"></li>
                <li class="top" id="top1"><a href="Main.html">Home</a>
             <ul class="main_1">
                 <li><a href="Main.html"><span>Saas landing</span></a></li>
                 <li><a href="Index1.html"><span>Moblie App</span></a></li>
                 <li><a href="Index2.html"><span>eBook Landing</span></a></li>
             </ul></li>
                <li class="top"><a href="Main1.html">Features</a></li>
                <li class="top"><a href="Main2.html">Pricing</a></li>
                <li class="top"><a href="Main3.html">Lcons</a></li>
                <li class="top"><a href="Main4.html">Knowledge Base</a></li>
                <li class="top" id="btn"><a href="Main.html"><span class="span">Sign Up</span></a></li>
            </ul> 
         </header>
                 <content>
                        <div class="nav">
                                <p class="nav_p1">Knowledge Base</p>
                                <p class="nav_p2">Here are the best features that makes emaus the most powerful,
                                     fast and user-friendly platform.</p>
                                <div class="txt"> <input type="text"value="Search the knowledge base" class="text">
                                  <a href="Main4.html" class="nav_a">Subscribe</a>
                              </div>
                                 </div>
                                 <div class="center">
                                   <div class="center_s">
                                       <div class="center_s1">
                                           <a href="Main4.html"></a>
                                        <i class="icon1"></i>
                                        <h5>Getting Started</h5>
                                    </div>
                                <div class="center_s2">
                                            <a href="Main4.html"></a>
                                             <i class="icon2"></i>
                                             <h5>Payments &amp; Billing</h5>
                                         </div>
                                         <div class="center_s3">
                                               <a href="Main4.html"></a>
                                                 <i class="icon3"></i>
                                                 <h5>Addons</h5>
                                             </div>
                                             <div class="center_s4">
                                                   <a href="Main4.html"></a>
                                                     <i class="icon4"></i>
                                                     <h5>API</h5>
                                                 </div>
                                   </div>
                                   <div class="center_x">

                                        <div class="center_x1">
                                             
                                                    <a href="Main4.html"></a>
                                                 <i class="icon5"></i>
                                                 <h5>Styling</h5>
                                             </div>
                                             <div class="center_x2">
                                                    <a href="Main4.html"></a>
                                                     <i class="icon6"></i>
                                                     <h5>Managing Storage</h5>
                                                 </div>
                                                 <div class="center_x3">
                                                        <a href="Main4.html"></a>
                                                         <i class="icon7"></i>
                                                         <h5>Contact us</h5>
                                                     </div>
                                                     <div class="center_x4">
                                                            <a href="Main4.html"></a>
                                                             <i class="icon8"></i>
                                                             <h5>Security</h5>
                                                         </div>
                                   </div>
                                 </div>
                 </content>
                 <footer class="footer">
                        <p class="footer_p1">Need some help? Contact us</p>
                          <a href="Main4.html" class="footer_a">Contact Us</a>
                      
                        <div class="footer_last">
                            <div class="last_left">
                                <p class="left_p">emaus</p>
                                <div class="left_tr">
                                    <ul >
                                    <li><a href="Main4.html" class="aa">图</a></li>
                                    <li><a href="Main4.html" class="aa">图</a></li>
                                    <li><a href="Main4.html" class="aa">标</a></li>
                                    <li><a href="Main4.html" class="aa">标</a></li>
                                </tr>
                              </div>
                                
                            </div>
                            <div class="last_right">
                                <div class="aaa">
                                    <h5>Product</h5>
                                   <ul>
                                       <li><a href="#">About</a></li>
                                       <li><a href="#">Features</a></li>
                                       <li><a href="#">Resources</a></li>
                                       <li><a href="#">Affiliates</a></li>
                                   </ul>
                                </div >
                                <div class="aaa">
                                      <h5>Support</h5>
                                     <ul>
                                         <li><a href="#">Help Center</a></li>
                                         <li><a href="#">Support Policy</a></li>
                                         <li><a href="#">F.A.Q</a></li>
                                         <li><a href="#">Privacy & Terms</a></li>
                                     </ul>
                                  </div >
                                  <div class="aaa">
                                          <h5>Company</h5>
                                         <ul>
                                             <li><a href="#">Team</a></li>
                                             <li><a href="#">Join Us</a></li>
                                             <li><a href="#">Blog</a></li>
                                             <li><a href="#">Contact</a></li>
                                         </ul>
                                      </div>
                            </div>
                        </div>
                        <hr>
                        <p class="last_p">© 2017 Emaus, Made by DeoThemes</p>
                         </footer>
                      </div>
                  </body>
                  </html>